<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:stretchColumns="*"
        android:id="@+id/tabla1"
        tools:context= "${relativePackage}.${activityClass}">
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:id="@+id/lblNombre"
            android:text="@string/nombre"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:id="@+id/txtNombre"
            />
        <TableRow>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tel1"
                android:id="@+id/lbltel1"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tel2"
                android:id="@+id/lbltel2"/>
        </TableRow>
        <TableRow>
            <EditText
                android:layout_width="144dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="phone"
                android:id="@+id/txtTel1"/>
            <EditText
                android:layout_width="144dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="phone"
                android:id="@+id/txtTel2"/>
        </TableRow>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/dom"
            android:id="@+id/lblDir"/>
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPostalAddress"
            android:id="@+id/txtDomicilio"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/lblNota"
            android:text="@string/notas"/>
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.98"
            android:ems="10"
            android:inputType="textMultiLine"
            android:id="@+id/txtNota"/>

        <CheckBox
            android:id="@+id/chkFavorito"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Favorito"/>

        <TableRow>
            <Button
                android:id="@+id/btnLimpiar"
                android:text="@string/btnlim"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"/>
            <Button
                android:id="@+id/btnGuardar"
                android:text="@string/btnguar"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"/>

        </TableRow>

        <Button
            android:id="@+id/btnListar"
            android:text="Listar"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"/>
        <Button
            android:id="@+id/btnCerrar"
            android:text="Cerrar"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"/>

    </TableLayout>

</androidx.constraintlayout.widget.ConstraintLayout>